1691190583	::1	C	start		created		177
1691190601	::1	E	start				9
1691190659	::1	E	start				21
1691190686	::1	E	start		formatting the title		-18
1691190775	::1	E	start		doing stuff		63
1691190872	::1	E	start		Page links		95
1691190884	::1	E	start		[You may be interested in a few different topics] 		4
1691192415	::1	C	legends		created		527
1691336843	::1	C	cities		created		567
1691336941	::1	C	sansuvut_nomads		created		533
1691337352	::1	E	sansuvut_nomads		links added		49
1691337400	::1	C	the_lament_of_leluka		created		16129
1691337439	::1	E	the_lament_of_leluka		spacing		34
1691337463	::1	E	the_lament_of_leluka		formatting		11
1691337511	::1	E	sansuvut_nomads				4
1691338120	::1	E	start		linking?		8
1691338203	::1	E	start				7
1692211386	127.0.0.1	E	start		external edit		14
1692211548	::1	E	start		[You may be interested in a few different topics] 		15
1692211575	::1	C	culture:food:food		created		43
1692211610	::1	E	start		organizing		-69
1692211617	::1	C	culture:culture		created		98
1692211892	::1	E	culture:food:food		 early sansuvut		423
1692212392	::1	E	culture:food:food		did some writing		758
