1692806223	::1	E	geography		formatting		3
1692806383	::1	E	start		linked the blog		137
1692806731	::1	C	culture:cities:paterdoma		created		40
1692806778	::1	E	culture:cities:cities		naming		5
1692806825	::1	E	culture:cities:surniam		atlatlipoca was  shit name, now Alakan		-222
1692809660	::1	E	culture:cities:paterdoma		adding early history		2388
1692809660	127.0.0.1	C	cities:paterdoma		created - external edit		2428
1692809859	::1	E	culture:cities:cities		wording		160
1692809859	127.0.0.1	C	cities:cities		created - external edit		737
1692813952	::1	E	start		cities		25
1692813983	::1	E	culture:food:food		redoing links		-45
1692814110	::1	E	geography		added animals		169
1692814118	::1	E	geography		1		2
1692814213	::1	E	geography		added regions 		112
1692814300	::1	E	cities:cities		the grand 7		-104
1692817080	::1	E	culture:culture		context		786
1692817227	::1	E	cities:paterdoma		more info		227
1692842923	127.0.0.1	E	cities:paterdoma		external edit		24
1692843946	::1	E	cities:paterdoma		quick bit of info		547
1692902593	::1	E	cities:sansuvut_nomads		small changes		543
1693416167	::1	C	culture:traditions:traditions_and_superstitions		created		391
1693417068	::1	E	culture:traditions:traditions_and_superstitions		added some monsters		774
1693417081	::1	E	culture:traditions:traditions_and_superstitions		formatting		-1
