1691338203	::1	E	start				7
1692211386	127.0.0.1	E	start		external edit		14
1692211548	::1	E	start		[You may be interested in a few different topics] 		15
1692211575	::1	C	culture:food:food		created		43
1692211610	::1	E	start		organizing		-69
1692211617	::1	C	culture:culture		created		98
1692211892	::1	E	culture:food:food		 early sansuvut		423
1692212392	::1	E	culture:food:food		did some writing		758
1692226792	127.0.0.1	E	culture:food:food		external edit		8
1692239369	::1	E	culture:food:food				532
1692239765	::1	E	culture:food:food		added some recipe links		231
1692240623	::1	C	culture:food:recipes:dried_fruit_and_meat		created		763
1692240986	::1	E	culture:food:recipes:dried_fruit_and_meat		Dried Meats and fruits 		339
1692402673	127.0.0.1	E	culture:food:food		external edit		21
1692403043	::1	C	culture:cities:surniam		created		23680
1692403104	::1	E	culture:cities:surniam		formatting		56
1692403457	::1	C	culture:food:recipes:fruit_wine_and_vinegar		created		374
1692403785	::1	E	culture:food:food		more info on pottery		326
1692500428	::1	E	culture:food:food		cheese yogurt and butter		284
1692504534	::1	E	culture:food:food		food based off wild plants		2189
1692669482	::1	C	geography:plants:leafy_greens		created, and added Saalati		760
1692669976	::1	C	geography:plants:kala_bulb		created		584
1692670233	::1	E	geography:plants:kala_bulb		more info		579
1692670540	::1	C	sidebar		created		17
1692670853	::1	E	culture:food:food		added regular boiling		172
1692670874	::1	E	culture:food:food		formatting		0
1692671116	::1	E	culture:food:food		added some stuff		267
1692671641	::1	E	culture:food:food		the hunt for spice		325
